# JDBC
    # todo ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3308/fitbook
spring.datasource.username=root
spring.datasource.password=koreait
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# MyBatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.fitbook

# Tomcat
server.port=8090

server.servlet.session.tracking-modes=cookie

#JWT
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-volidity-in-seconds:86400

# File Upload Directory
file.uplaoad.directory=classpath:static/images
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB