# JDBC
    # todo ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/fitbook
spring.datasource.username=root
spring.datasource.password=koreait
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# MyBatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.fitbook

# Tomcat
server.port=8090

server.servlet.session.tracking-modes=cookie